/* ===== MEDIA QUERIES. ===== */

@media (max-width:1500px) {
    .inner-ws-right {
        width: 80%;
        top: 50%;
        left: 5%;
    }

    .content-left-layer {
        width: 90%;
    }

    .cly-content {
        width: 85%;
    }

    .inner-ws-right-alt {
        width: 80%;
        top: 50%;
        left: 5%;
    }

}


@media (max-width:1400px) {
    .ws-content-left {
        padding: 15% 7%;
    }

    .ws-box-content {
        display: inline-block;
        margin-right: 2rem;
    }

    .mw-content {
        top: 65%;
    }

    .mw-content h2 {
        line-height: 1.4;
    }


}

@media (max-width:1300px) {
    .hero-slider .carousel-cell .slider-caption {
        padding-left: 5%;
    }

}

@media (max-width:1200px) {
    .container {
        max-width: 95%;
    }

    .hero-slider .carousel-cell .slider-caption {
        padding-left: 10%;
        padding-right: 10%;
    }

    .md-view {
        margin-top: 2rem;
    }

    .ws-box-content p {
        font-size: 13px;
    }

    figure.home-box-service figcaption {
        padding: 0 20px;
    }

    .icon-caption {
        width: 40px;
    }

    .content-left-layer {
        width: 95%;
    }

    .cly-content {
        width: 95%;
    }

    .gl-col-left {
        padding: 1.5rem 1.5rem 1.5rem 0rem;
    }

    .gl-col-right {
        padding: 1.5rem 0rem 1.5rem 1.5rem;
    }

    .home-about ul li {
        font-size: 13px;
    }

}

@media (max-width:992px) {
    .mt-view {
        margin-top: 3rem;
    }

    .mv-view {
        margin-top: 2rem;
    }

    .mc-view {
        margin: 1rem 0rem;
    }

    .footer-col {
        padding: 0px 15px;
        margin: 2rem 0rem 2.5rem;
    }

    .wrapper-testimonials-parallax {
        height: 100%;
        padding: 4rem 0rem 5rem;
    }

    .counter-box .counter {
        font-size: 2rem;
    }

    .counter-box p {
        font-size: 14px;
    }

    .tp-content {
        text-align: left;
        margin-bottom: 1rem;
    }

    .ws-parallax-layer {
        height: 100%;
    }

    .ws-content-left {
        padding: 5rem 4rem;
    }

    .icon-caption {
        width: 80px;
        margin-bottom: 15px;
    }

    .mw-content {
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0%, -0%);
        padding: 0rem 1.2rem;
    }

    .ws-right-layer {
        margin: 0px;
        height: auto;
    }

    .ws-left-right {
        min-height: auto;
    }

    .inner-ws-right {
        position: relative;
        padding: 6rem 4rem;
        left: 0%;
    }

    .content-left-layer {
        width: 100%;
        height: 100%;
        margin-top: 2rem;
        box-shadow: none !important;
    }

    .cly-content {
        width: 100%;
        margin-top: 0px;
    }

    .gl-col-left,
    .gl-col-right {
        padding: 1rem 0rem;
        border-left: none !important;
        border-right: none !important;
        border-bottom: solid 1px #ddd;
    }

    .counter-wrapper {
        padding: 3rem 0rem;
    }

    .title-layer-left {
        margin-bottom: 1rem;
    }

    .title-layer-right {
        margin-bottom: 2rem;
        padding: 0rem;
    }

    .ws-right-layer-alt {
        margin: 0px;
        height: auto;
    }

    .ws-left-right {
        background-color: #182333;
        min-height: auto;
    }

    .cta-counter {
        padding: 3rem;
        height: 100%;
    }

    .counter-wrapper-alt {
        margin-top: 4rem;
        padding: 4rem 2.5rem;
    }

    .counter-col-alt {
        background: rgba(14, 55, 123, 0.5);
        margin: 1rem 0rem;
        padding: 1rem;
        color: #FFF !important;
    }

    .counter-border-right-alt {
        border-right: none;
    }

    ul.post-list {
        padding-right: 0rem;
    }

    ul.post-right-list {
        padding-left: 0rem;
    }

    .side-posts-right {
        padding-right: 15px;
    }

    .home-slider,
    .hero-slider,
    .home-header {
        height: 768px;
    }

    .custom-accordion,
    .faq-contact,
    .services-content {
        padding-right: 0rem;
    }

    .map-wrapper {
        height: 370px;
        margin-top: -170px;
        z-index: 0;
    }

    .mw-content {
        top: 58%;
    }

    .top-right-layer,
    .bottom-left-layer {
        height: 100%;
        position: relative;
        padding: 3rem 0rem;
    }

    .layer-content {
        margin: 0;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0rem 2rem;
    }

    .ws-right-layer-alt{
        margin: 0px;
        height: auto;
    }
    
    .ws-left-right{
        background-color: #182333;
        min-height: auto;
    }
    
    .inner-ws-right-alt {
        position: relative;
        padding: 3rem;
        left: 0%; 
    }

    .cb-mt-md{
        margin-top: 2rem;
    }

    .inner-banner-alt {
        right: 30px;
    }
    
    .ha-leftside h1 {
        font-size: 2.5rem;
    }

    .counter-box {
        border: solid 1px rgba(255, 255, 255, 0.5);
        padding: 1rem 0rem;
    }

    .mt-counter-d{
        margin-top: 2rem;;
    }

    .layer-services .left-side {
        float: none;
        display: inline-block;
        margin-right: 25px;
    }
    
    .layer-services .right-side {
        float: none;
        display: inline-block;
    }

    .space-break{
        margin-top: 2rem;
    }

    .home-about ul li {
        font-size: 14px;
    }

    .center-break{
        margin: 2rem 0rem;
    }

    .inner-banner .media .mr-3 {
        width: 25px;
    }

    .inner-banner {
        padding: 10px 15px;
    }

    .inner-banner-alt .media .mr-3 {
        width: 25px;
    }

    .inner-banner-alt {
        padding: 10px 15px;
    }

    .bottom-counter {
        background-color: #0E377B;
        padding: 4rem 0rem 4rem;
        margin-top: -80px;
    }

    .bottom-counter .counter-box{
        margin: 1rem 0rem;
    }

    .mt-view-gt{
        margin-top: 3rem;
    }

    .cly-content {
        padding: 2rem;
    }

    .benefits-box {
        margin: 1rem 0rem;
    }

    .counter-wrapper-alt{
        display: none;
    }

    .auto-hide{
        display: none;
    }

    .blog-mt-t{
        margin-top: 2rem;
    }

    .footer-col .right-side{
        display: block;
        margin-top: -15px;
    }

}

@media (max-width:767px) {
    html {
        font-size: 14px;
    }

    .top-header-wrapper {
        display: none;
    }

    footer {
        padding: 3.5rem 0px 10rem;
    }

    .bottom-footer {
        padding: 1.5rem;
    }

    .copyright p {
        text-align: center;
        line-height: 27px;
    }

    ul.footer-nav {
        text-align: center;
        line-height: 27px;
    }

    .wrapper-testimonials-parallax {
        height: 100%;
    }

    .counter-border-right {
        border-right: none;
    }

    .mt-tablet {
        margin-top: 1rem;
    }

    .call-to-action-wrapper {
        padding: 2rem 0rem;
    }

    .cta-content,
    .cta-btn {
        text-align: center;
    }

    .inner-ws-right {
        width: 90%;
    }

    .cta-counter {
        padding: 2rem 0rem;
    }

    .cta-content,
    .cta-btn {
        text-align: center;
    }

    .hero-slider .flickity-prev-next-button {
        display: none;
    }

    .hero-slider .carousel-cell .slider-caption {
        padding-left: 5%;
        padding-right: 5%;
    }

    .hero-slider .carousel-cell .slider-caption .title {
        font-size: 2.5rem;
    }

    .home-slider,
    .hero-slider,
    .home-header {
        height: 700px;
    }

    .hero-slider .carousel-cell .slider-caption {
        padding-left: 4%;
        padding-right: 4%;
    }

    .hero-slider .carousel-cell .slider-caption .title {
        font-size: 2rem;
    }

    .mw-content h2 {
        font-size: 1.6rem;
    }

    .inner-ws-right-alt {
        width: 90%;
    }

    .cb-mt-sm{
        margin-top: 2rem;
    }

    .ws-box-icon {
        width: 45px;
    }

    .footer-logo {
        width: 160px;
    }

    .home-about .bottom-bullets{
        margin-top: -12px;
    }

    .bullet-box .bottom-bullets{
        margin-top: -12px;
    }

    .center-break-m{
        margin: 2rem 0rem;
    }

    .mt-view-gm{
        margin-top: 3rem;
    }

    .ha-banner .media .media-body h5 {
        font-size: 1.3rem;
    }

    .box-layers h2 {
        font-size: 1.5rem;
    }

    h5.layer-title {
        font-size: 22px;
    }

    .cb-media .media-body h5 {
        font-size: 20px;
    }

    .error-page-content {
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        transform: translate(0%, 0%);
        text-align: center;
        color: #FFF;
        padding: 0rem 5rem;
    }

    .blog-mt-m{
        margin-top: 2rem;
    }

}

@media (max-width:700px) {
    .testimonials-carousel .slide {
        margin: 0px;
    }

    .tp-box-content {
        height: 100%;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
        background: rgba(8, 66, 116, 0.5);
        padding: 3rem;
    }
}

@media (max-width:576px) {
    .bottom-footer {
        padding: 1rem;
    }

    .copyright p {
        font-size: 13px;
    }

    ul.footer-nav {
        font-size: 13px;
    }

    .mt-movil {
        margin-top: 1rem;
    }

    .ws-box-content {
        display: inline-block;
        margin-right: 1rem;
    }

    .ws-content-left {
        padding: 4rem 3rem;
    }

    figure.home-box-service figcaption p {
        font-size: 14px;
    }

    .inner-ws-right {
        width: 100%;
        padding: 4rem 3rem;
    }

    .user-avatar {
        width: 60px;
        height: 60px;
        float: none;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .cb-caption p {
        font-size: 14px;
        line-height: 1.5;
    }

    h3.comment-tittle {
        line-height: 1.4;
    }

    .clients-logo {
        width: 210px;
    }

    .position-description {
        float: none;
        text-align: left;
    }

    .position-btn {
        text-align: left;
        float: none;
        padding-top: 20px;
    }

    .map-wrapper {
        height: 370px;
        margin-top: -210px;
        z-index: 0;
    }

    .mw-content {
        top: 66%;
    }

    .mw-content h2 {
        font-size: 1.3rem;
    }

    .inner-ws-right-alt {
        width: 100%;
        padding: 3rem 2rem;
    }

    .cb-media .mr-3 {
        width: 50px;
    }

    .ha-leftside h1 {
        font-size: 2rem;
    }

    .mt-counter-t{
        margin-top: 2rem;
    }

    h5.layer-title {
        font-size: 21px;
    }

    .pages-hero {
        height: 380px;
    }

      .error-page-content {
        position: absolute;
        top: 30%;
        padding: 0rem 3rem;
    }

    .post-details ul li a {
        line-height: 3;
    }

    .post-author-avatar {
        margin: auto auto 2rem;
        width: 50px;
    }

    .post-details{
        margin-top: 1rem;
    }

    .post-details ul li {
        display: block;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #797979;
        margin-right:0px;
        text-align: center;
        text-transform: uppercase;
    }

    .post-details ul li.date {
        padding: 0px 15px;
        border-left: none;
        border-right: none;
        margin: 0px 10px;
    }

}

@media (max-width:480px) {
    .layer-box .media .mr-3 {
        width: 50px;
    }

    .layer-box .media-body p {
        font-size: 13px;
    }

    .clients-logo {
        width: 150px;
    }

    .inner-ws-right-alt {
        width: 100%;
        padding: 3rem 1rem;
    }
        
    .layer-box-alt .media .mr-3{
        width: 50px;
    }
        
    .layer-box-alt .media-body p{
        font-size: 13px;
    }

    .tp-box-content {
        padding: 2rem;
    }

    .inner-contact {
        display: block;
        border-right: none;
        padding-right: 0rem;
    }
    
    .inner-signature {
        display: block;
        padding-left: 0rem;
        margin-top: 2rem;
    }

    .ab-contact {
        border-right: none;
        display: block;
        margin-top: 2rem;
        margin-right: 0rem;
        padding-right: 0rem;
    }
    
    .ab-signature {
        display: block;
        margin-top: 1.5rem;
    }

    

}