@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sanchez:400italic,400');
@import url('normalize.css');


/*====================================================
  * Template:   Cargoy
  * Version:    1.0
  * Author:     QuickDev
  * Create :    July 18th 2020
====================================================*/

/*==================================================*/
/* [Table of contents] */
/*==================================================*/


/*	
        1. HEADER
        2. SLIDER
        3. FOOTER
        4. TESTIMONIALS
        5. CALL TO ACTION
        6. WIDE SECTION INFO
        7. WIDE SECTION SERVICES MAP
        8. SERVICES BOX
        9. WIDE SECTION COUNTER
        10. OUR TEAM
        11. LATEST NEWS
        12. ABOUT US
        13. ABOUT US ALT
        14. GALLERY POPUP
        15. PRICING TABLE
        16. CONTACT US
        17. CONTACT US ALT 2
        18. CONTACT US ALT 3
        19. BLOG GRID
        20. BLOG SIDEBAR
        21. BLOG SINGLE
        22. CLIENTS CAROUSEL 
        23. QUOTE REQUEST
        24. CAREERS
        25. 404 ERROR PAGE
        26. FAQ PAGE
        27. AIR FREIGHT
        28. GROUND FREIGHT
        29. RAILWAY FREIGHT
        30. HOME PAGE #1
        31. HOME PAGE #2
        32. HOME PAGE #3 
    */

/*====================================================
    1. HEADER. 
  ====================================================*/
.top-header-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
    transition: background 0.6s ease-in;
    z-index: 2;
    padding: 15px;
    color: #FFF !important;
    font-family: 'Roboto', sans-serif;
    padding: 12px 0px;
}

.top-header-wrapper .top-contact {
    list-style: none;
    padding-top: 10px;
}

.top-header-wrapper .top-contact li.mail,
li.phone {
    display: inline-block;
    margin-right: 10px;
    color: #FFF !important;
}

ul.top-contact li {
    font-size: 14px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
}

ul.top-contact li a {
    color: #FFF;
    text-decoration: none;
    transition: 0.3s;
}

ul.top-contact li a:hover {
    color: #B4E602;
    text-decoration: none;
}

li.mail::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0e0";
    margin-right: 7px;
}

li.phone::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f879";
    margin-right: 7px;
}

hr.top-header-line {
    margin: 0px auto 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.home-header {
    position: relative;
    height: 850px;
    ;
    background: transparent;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repear;
    background-size: cover;
    z-index: 1;
}

.header-overlay::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.top-social ul.social-list {
    list-style: none;
    color: #FFF !important;
}

.top-social ul.social-list li {
    display: inline-block;
    margin: 0px 5px;
}

.top-social ul.social-list li {
    display: inline-block;
    margin: 0px 5px;
}

.top-social ul.social-list li a {
    color: #FFF;
}

.top-social ul.social-list li a:hover {
    color: #B4E602;
    text-decoration: none;
}

.top-social ul.social-list li .fab {
    font-size: 14px;
}

.top-social ul.social-list li .fab {
    font-size: 14px;
}

.quote-btn {
    color: #fff;
    background-color: #1F71FA;
    border-color: #1F71FA;
    border: 1px solid transparent;
    padding: 0.30rem 0.75rem;
    font-size: 13px;
    ;
    line-height: 1.5;
    border-radius: 0.25rem;
    margin-left: 15px;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s;
}

.quote-btn:hover {
    color: #0E377B !important;
    background-color: #B4E602;
    border-color: #B4E602;
}

.quote-btn:focus,
.quote-btn.focus {
    color: #0E377B;
    background-color: #B4E602;
    border-color: none;
    box-shadow: none;
}

.quote-btn::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1ec";
    margin-right: 7px;
}

/*====================================================
    2. SLIDER.
  ====================================================*/
.home-slider {
    width: 100%;
    height: 850px;
    position: relative;
    z-index: 1;
    background: #000;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(14, 29, 51, 0.6)), to(rgba(14, 29, 51, 0.2)));
    background: linear-gradient(to bottom, rgba(14, 29, 51, 0.4), rgba(14, 29, 51, 0.2));
}

.hero-slider {
    width: 100%;
    height: 850px;
    overflow: hidden;
}

.hero-slider .carousel-cell {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-slider .carousel-cell .slider-caption {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
    text-align: left;
}

.hero-slider .carousel-cell .slider-caption .subtitle {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;
}

.hero-slider .carousel-cell .slider-caption .title {
    font-size: 2.8rem;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #FFF;
}

.hero-slider .carousel-cell .slider-caption .btn {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    border-radius: 0;
}

.hero-slider .carousel-cell .slider-caption .btn:hover {
    background: #fff;
    color: #000;
}

.hero-slider .flickity-prev-next-button {
    width: 80px;
    height: 80px;
    background: transparent;
}

.hero-slider .flickity-prev-next-button:hover {
    background: transparent;
}

.hero-slider .flickity-prev-next-button .arrow {
    fill: white;
}

.hero-slider .flickity-page-dots {
    bottom: 30px;
}

.hero-slider .flickity-page-dots .dot {
    width: 30px;
    height: 4px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.5);
    border: 0 solid white;
    border-radius: 0;
}

.hero-slider .flickity-page-dots .dot.is-selected {
    background: #B4E602;
    border: 0 solid #B4E602;
}

.dot-hide .flickity-page-dots .dot{
    display: none;
}

/*====================================================
    3. FOOTER. 
  ====================================================*/
footer {
    background-color: #0a295c;
    height: 100%;
    position: relative;
    padding: 3.5rem 0px 6.5rem;
}

footer a {
    color: #FFF;
    text-decoration: none;
    transition: 0.3s;
}

footer a:hover {
    color: #B4E602;
    text-decoration: none;
}

.main-footer {
    height: 100%;
}

.layer-info {
    padding-right: 1rem;
}

.footer-logo {
    width: 200px;
    margin-bottom: 1.5rem;
}

.footer-logo img {
    width: 100%;
}

.main-footer p {
    color: #FFF;
    font-size: 15px;
}

hr.footer {
    margin: 2rem auto 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.layer-contact li {
    list-style: none;
    line-height: 2;
    color: #FFF;
    font-size: 14px;
}

.layer-contact li.phone::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f095";
    margin-right: 10px;
}

.layer-contact li.email::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0e0";
    margin-right: 10px;
}

.layer-contact li.address::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f3c5";
    margin-right: 10px;
}

.social-footer ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 5px;
    font-size: 18px;
}

.footer-col {
    padding: 0rem 2rem;
}

h5.layer-title {
    color: #FFF;
    margin-bottom: 1.5rem;
    clear: both;
}

h5.layer-title:after {
    background: #B4E602;
    content: '';
    display: block;
    height: 3px;
    margin: 10px 0px;
    width: 60px;
}

.layer-services ul li {
    list-style: none;
    line-height: 2.5;
    font-size: 14px;
}

.layer-services ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f111";
    margin-right: 10px;
    color: #B4E602;
}

.layer-services .left-side {
    float: left;
}

.layer-services .right-side {
    float: right;
}

p.subscribe {
    font-size: 14px;
}

.newsletter form {
    display: flex;
    align-items: center;
}

.newsletter {
    max-width: 320px;
}

.newsletter .input {
    width: 70%;
    height: 38px;
    background: #F7FAFA;
    border: none;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.newsletter .button {
    width: 30%;
    height: 38px;
    background-color: #B4E602;
    border: none;
    border-radius: 0 5px 5px 0;
    font-family: inherit;
    font-weight: 500;
    color: inherit;
    letter-spacing: 1px;
    cursor: pointer;
    color: #0E377B;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.news-layer {
    padding-left: 1rem;
}

.news-layer .media .mr-3 {
    object-fit: cover;
    width: 60px;
    height: 60px;
}

.news-layer .media .mr-3 img {
    width: 100%;
}

h6.mt-0 {
    color: #FFF;
    font-size: 15px;
    line-height: 21px;
    font-weight: 600;
}

.media-body p {
    font-size: 13px;
    margin-top: -10px;
}

hr.media {
    margin: 1rem auto 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottom-footer {
    background-color: #081f45;
    width: 100%;
    position: absolute;
    bottom: 0;
    line-height: 70px;
}

.copyright p {
    color: #FFF;
    line-height: 70px;
    margin-bottom: 0px;
    font-size: 14px;
}

ul.footer-nav {
    text-align: right;
}

ul.footer-nav {
    margin-bottom: 0px;
    line-height: 70px;
}

ul.footer-nav li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    margin-bottom: 0px;
}

.center-nav-item {
    border-left: solid 1px #FFF;
    border-right: solid 1px #FFF;
    line-height: 15px;
    padding: 0px 10px;
}

/*====================================================
    4. TESTIMONIALS. 
  ====================================================*/
.wrapper-testimonials-parallax {
    background-image: url("http://placehold.it/1920x1080");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 5% 0% 4%;
}

.wrapper-testimonials-parallax:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #000);
    opacity: 0.7;
}

.tp-content {
    text-align: right;
    z-index: 1;
    color: #FFF !important;
    padding-top: 1rem;
}

.tp-content h2 {
    font-weight: 400;
    line-height: 1.3;
}

.tp-content h2 strong {
    font-weight: 600;
    text-transform: uppercase;
}

.tp-content h5 {
    font-size: 14px;
    margin-bottom: 0px;
}

.testimonials-carousel .slide {
    margin: 10px;
}

.tp-box-content {
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    background: rgba(8, 66, 116, 0.5);
    color: #FFF !important;
    padding: 2rem 1.3rem;
    clear: both;
    cursor: pointer;
}

.inner-content {
    z-index: 2;
    position: relative;
}

.inner-content p {
    color: #FFF !important;
}

.tp-box-content .media {
    position: relative;
    z-index: 2;
}

.tp-box-content .media .fas {
    font-size: 2.5rem;
    margin-right: 15px;
    opacity: 0.5;
}

.about-author {
    text-align: right;
    clear: both;
    margin: 1rem 0rem 1rem;
}

.author-info {
    display: inline-block;
    margin-right: 10px;
    padding-top: 1rem;
}

.author-info h6 {
    text-transform: uppercase;
    margin-bottom: 0px;
}

.author-info p {
    margin-bottom: 0px;
    font-size: 14px;
}

.author-avatar {
    width: 70px;
    float: right;
}

.author-avatar img {
    width: 100%;
    border-radius: 50%;
}

.counter-box {
    color: #FFF !important;
    text-align: center;
}

.counter-box .counter {
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

.counter-border-right {
    border-right: solid 1px rgba(255, 255, 255, 0.5);
}

.counter-box p {
    margin-bottom: 0px;
    color: #FFF;
}

/*====================================================
    5. CALL TO ACTION. 
  ====================================================*/
.call-to-action-wrapper {
    background: #000;
    color: #FFF !important;
    padding: 3rem;
}

.cta-btn {
    text-align: right;
    padding: 1rem 0rem;
}

.btn-call {
    color: #0069d9;
    background-color: #FFF;
    border-color: #FFF;
    padding: 0.45rem 2rem;
    font-size: 1rem;
}

.btn-call:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-call:focus,
.btn-call.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.cta-content h3 {
    font-weight: 400;
    margin-bottom: 0px;
}

.cta-content h3 strong {
    margin-bottom: 0px;
}

/*====================================================
    6. WIDE SECTION INFO. 
  ====================================================*/
.ws-parallax-layer {

    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.ws-parallax-layer:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #000);
    opacity: 0.8;
}

.ws-parallax-layer-right {

    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.ws-parallax-layer-right:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, blue, blue);
    opacity: 0.5;
    width: 350px;
}

.ws-content-left {
    position: relative;
    z-index: 1;
    padding: 14% 10%;
}

.ws-content-left h5 {
    color: #B4E602;
    margin-bottom: 0px;
}

.ws-content-left h2 {
    color: #FFF;
}

.ws-content-left p {
    color: #FFF;
}

.ws-box {
    margin-top: 2rem;
    clear: both;
}

.ws-box-content {
    display: inline-block;
    margin-right: 3rem;
}

.ws-box-content .counter {
    color: #B4E602;
    margin-bottom: 0px;
    font-size: 1.75rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.ws-box-content p {
    color: #FFF;
}

.ws-box-icon {
    width: 60px;
    margin-bottom: 5px;
}

.ws-box-icon img {
    width: 100%;
}

.ws-content-right {
    color: #FFF !important;
    position: relative;
    z-index: 1;
    height: 600px;
}

.ws-top-content {
    position: absolute;
    top: 4rem;
    left: 1rem;
}

.ws-top-content h3 {
    font-weight: 400;
}

.ws-bottom-content {
    position: absolute;
    bottom: 10%;
    left: 1rem;
    z-index: 1;
}

/*====================================================
    7. WIDE SECTION SERVICES MAP. 
  ====================================================*/
.ws-services {
    overflow: hidden;
}

.ws-right-layer {
    background-image: url("../img/images/world-map.png");
    height: 700px;
    margin-top: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.ws-right-layer:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000099, #000099);
    opacity: 0.85;
}

.ws-left-layer {
    background-image: url("http://placehold.it/1920x1080");
    width: 100%;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.inner-ws-right {
    width: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.inner-ws-right .side-title {
    width: 100%;
    margin-bottom: 1.5rem;
    border-left: solid 6px #FFA600;
}

.inner-ws-right .side-title h6 {
    color: #FFF;
    margin-left: 20px;
    margin-bottom: 5px;
    line-height: 1;
    text-transform: uppercase;
}

.inner-ws-right .side-title h2 {
    margin-left: 20px;
    line-height: 1.2;
    color: #FFF;
    font-size: 2.5rem;
}

.inner-ws-right p {
    color: #FFF;
}

.inner-ws-right p.strong {
    font-weight: 600;
    font-size: 18px;
}

.layer-box {
    padding: 1rem;
}

.layer-box .media-body h4 {
    color: #FFF;
}

.layer-box .media-body p {
    margin-bottom: 0px;
}

.layer-box .media .mr-3 {
    width: 60px;
}

.layer-box .media .mr-3 img {
    width: 100%;
}

/*====================================================
    8. SERVICES BOX. 
  ====================================================*/
.title-layer-left h5 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.title-layer-left h2 {
    font-weight: 400;
    line-height: 1.2;
}

.title-layer-right {
    padding: 2rem 0rem;
}

.f-box-shadow {
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.6);
    -moz-box-shadow: 0 0 10px rgba(204, 204, 204, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.6);
    -o-box-shadow: 0 0 10px rgba(204, 204, 204, 0.6);
    padding: 3rem 1.5rem;
    text-align: center;
}

.f-box-shadow h4 {
    font-weight: 600;
}

.f-box-shadow p {
    font-size: 15px;
}

.f-box-shadow .fb-icon {
    width: 50px;
    margin: auto auto 1rem;
    color: red;
}

.f-box-shadow .fb-icon img {
    width: 100%;
}

.f-box-shadow h5 {
    font-size: 15px;
    margin-bottom: 0px;
}

.f-box-shadow h5::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f30b";
    margin-left: 10px;
    font-size: 16px;
}

/*====================================================
    9. WIDE SECTION COUNTER. 
  ====================================================*/
.counter-wrapper {
    background-image: url("../img/images/logistic3.jpg");
    
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 6rem 0rem 8rem;
}

.counter-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #000);
    opacity: 0.2;
}

.counter-box {
    color: #FFF !important;
    text-align: center;
}

.counter-box .counter {
    font-size: 3rem;
    font-weight: 600;
}

.content-left-layer {
    background-color: #FFF;
    height: 600px;
    width: 80%;
    margin-top: -120px;
    position: relative;
    z-index: 1;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.cly-parallax {
    background-image: url("http://placehold.it/1920x1080");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cly-content {
    float: right;
    width: 70%;
    margin-top: 5%;
    padding: 3rem;
}

.cly-content h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5PX;
}

.cly-content p {
    margin-top: 2rem;
}

.cly-content h2 {
    line-height: 1.2;
    font-weight: 600;
}

.grid-layers {
    margin-top: 2rem;
    padding: 0px 15px;
}

.gl-col-left {
    padding: 1.5rem 2rem 1.5rem 0rem;
}

.gl-col-right {
    padding: 1.5rem 0rem 1.5rem 2rem;
}

.icon-borders {
    position: relative;
    width: 60px;
    height: 60px;
    border: solid #1F71FA 1px;
    padding: 1rem;
    margin-right: 10px;
}

.ib-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.ib-icon img {
    width: 100%;
}

.grid-layers .media-body h5 {
    margin-bottom: 0px;
}

.grid-layers .media-body p {
    font-size: 14px;
    margin-top: 5px;
}

/*====================================================
    10. OUR TEAM. 
  ====================================================*/
.title-layer-left h5 {
    font-size: 16px;
    text-transform: uppercase;
}

.title-layer-left h2 {
    font-weight: 400;
}

.custom-row {
    margin-left: 0px;
    margin-right: 0px;
}

.team-carousel .slide {
    margin: 0px 15px;
}

.heading-title {
    margin-bottom: 100px;
}

.text-center {
    text-align: center;
}

.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}

.p-top-30 {
    padding-top: 30px;
}

.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}

.text-uppercase {
    text-transform: uppercase;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-member,
.team-member .team-img img {
    width: 100%;
}

.team-member {
    overflow: hidden;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.team-member:hover .team-hover .desk {
    top: 35%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member:hover .team-hover .s-link {
    bottom: 10%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}

.team-member .s-link a:hover {
    color: #0E377B;
}

.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}

.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}

.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

.light-txt {
    color: #fff !important;
}

.team-member .team-intro.light-txt h4 {
    font-size: 0.85rem;
    color: #fff;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-member .team-intro.light-txt span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.team-member .team-intro h5,
.team-member .team-intro.light-txt span {
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.team-member .team-intro {
    position: absolute;
    right: 0;
    bottom: 30px;
    background: rgba(14, 55, 123, 0.8);
    padding: 10px 20px;
    width: 70%;
    text-align: right;
}

/*====================================================
    11. LATEST NEWS. 
  ====================================================*/
.blog-carousel .slide {
    margin: 0px 15px;
}

.blog-preview-thumb {
    background-color: #000000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
}

.blog-preview-thumb * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.blog-preview-thumb img {
    max-width: 100%;
    vertical-align: top;
    position: relative;
    opacity: 0.75;
}

.blog-preview-thumb .postcaption {
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.blog-preview-thumb .postcaption h3 {
    line-height: 1.1;
    margin-bottom: 15px;
}

.blog-preview-thumb .postcaption p {
    font-size: 13px;
    line-height: 1.6;
    color: #FFF;
}

.blog-preview-thumb .date {
    background-color: #fff;
    color: #333;
    font-size: 18px;
    font-weight: 800;
    min-height: 48px;
    min-width: 48px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

.blog-preview-thumb .date span {
    display: block;
    line-height: 14px;
}

.blog-preview-thumb .date .month {
    font-size: 11px;
}

.blog-preview-thumb h3,
.blog-preview-thumb p {
    margin: 0;
    padding: 0;
}

.blog-preview-thumb h3 {
    font-weight: 800;
    letter-spacing: -0.4px;
}

.blog-preview-thumb .hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    background-color: rgba(180, 230, 2, 0.75);
    display: flex;
    font-size: 65px;
    justify-content: center;
    opacity: 0;
}

.blog-preview-thumb a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

.blog-preview-thumb:hover .hover,
.blog-preview-thumb.hover .hover {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    opacity: 1;
}

.blog-preview-thumb:hover .postcaption,
.blog-preview-thumb.hover .postcaption {
    opacity: 0;
}

.blog-preview-thumb:hover .date,
.blog-preview-thumb.hover .date {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

/*====================================================
    12. ABOUT US. 
  ====================================================*/
.content-about h5 {
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 16px;
}

.content-about h2 {
    font-weight: 600;
}

.content-about p {
    margin-bottom: 1.5rem;
    line-height: 2;
}

.about-pic img {
    width: 100%;
}

.signature {
    width: 180px;
}

.signature img {
    width: 100%;
}

.custom-media {
    border: solid 1px #ddd;
    padding: 1.5rem;
}

.custom-media .media-body h5 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.custom-media .media-body p {
    margin-bottom: 0px;
}

.custom-media .mr-3 {
    width: 60px;
}

.custom-media .mr-3 img {
    width: 100%;
}

.ws-services-alt {
    overflow: hidden;
}

.ws-right-layer-alt {
    background-color: #0A295C;
    height: 700px;
    margin-top: 60px;
}

.ws-left-layer {
    background-image: url("http://placehold.it/1920x1080");
    width: 100%;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.inner-ws-right {
    width: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.inner-ws-right .side-title {
    width: 100%;
    margin-bottom: 1.5rem;
    border-left: solid 6px #B4E602;
}

.inner-ws-right .side-title h6 {
    color: #FFF;
    margin-left: 20px;
    margin-bottom: 5px;
    line-height: 1;
    text-transform: uppercase;
}

.inner-ws-right .side-title h2 {
    margin-left: 20px;
    line-height: 1.2;
    color: #FFF;
    font-size: 2.5rem;
}

.inner-ws-right p {
    color: #FFF;
}

.inner-ws-right p.strong {
    font-weight: 600;
    font-size: 18px;
}

.layer-highlighted-alt {
    border-left: solid 4px #B4E602;
    padding: 1.5rem;
    background-color: rgba(31, 113, 250, 0.2);
}

.layer-highlighted-alt .media-body h4 {
    color: #FFF;
}

.layer-highlighted-alt .media-body p {
    margin-bottom: 0px;
}

.layer-highlighted-alt .media .mr-3 {
    width: 60px;
}

.layer-highlighted-alt .media .mr-3 img {
    width: 100%;
}

.cta-counter {
    color: #FFF !important;
    padding: 3rem;
    background-image: url("http://placehold.it/1920x500");
    height: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cta-counter:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #000);
    opacity: 0.4;
}

.cta-counter-alt {
    color: #FFF !important;
    padding: 3rem;
    background-image: url("http://placehold.it/1920x500");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cta-counter-alt:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #000);
    opacity: 0.4;
}

.cta-btn {
    text-align: right;
    padding: 1rem 0rem;
}

.btn-call {
    color: #0E377B;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background-color: #FFF;
    border-color: #FFF;
    padding: 0.45rem 2rem;
    font-size: 1rem;
}

.btn-call:hover {
    color: #FFF;
    background-color: #1F71FA;
    border-color: #1F71FA;
}

.btn-call:focus,
.btn-call.focus {
    color: #fff;
    background-color: #1F71FA;
    border-color: #1F71FA;
    box-shadow: none;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-content h3 {
    line-height: 1.2;
    margin-bottom: 0px;
}

.counter-wrapper-alt {
    background-color: #FFF;
    margin-top: -150px;
    position: relative;
    z-index: 1;
    padding: 4rem 2.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.counter-wrapper-alt .media .mr-3 {
    width: 50px;
}

.counter-wrapper-alt .media .mr-3 img {
    width: 100%;
}

.counter-wrapper-alt .media .media-body .counter {
    font-size: 2rem;
    font-weight: 600;
    margin: -5px 0px 10px;
    font-family: 'Roboto', sans-serif;
}

.counter-wrapper-alt .media .media-body p {
    margin-bottom: 0px;
}

.counter-border-right-alt {
    border-right: solid 1px rgba(221, 221, 221, 0.5);
}

/*====================================================
    13. ABOUT US ALT. 
  ====================================================*/
.about-alt-info h5 {
    margin-bottom: 5px;
    font-size: 16px;
}

.about-alt-info {
    padding-left: 1rem
}

.about-alt-info h2 {
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.about-alt-info h2:after {
    background: #B4E602;
    content: '';
    display: block;
    height: 5px;
    margin: 15px 0px 25px;
    width: 80px;
}

.about-alt-info p {
    line-height: 1.7;
}

.about-alt-info p strong {
    font-style: italic;
}

.about-alt-img img {
    width: 100%;
}

.ab-contact {
    border-right: solid 1px #ddd;
    display: inline-block;
    margin-top: 10px;
    margin-right: 1rem;
    padding-right: 1rem;
}

.ab-contact p {
    margin-bottom: 2px;
    font-style: italic;
}

.ab-contact h3 {
    font-weight: 500;
}

.ab-signature {
    width: 140px;
    display: inline-block;
}

.ab-signature img {
    width: 100%;
}

hr.divider {
    margin: 3rem auto;
    border-top: 1px solid rgba(221, 221, 221, 0.9);
}

.custom-alt {
    background-color: #0E377B;
    color: #FFF;
}

.custom-alt p {
    color: #FFF;
}

.wrapper-about-box {
    background-image: url("../img/images/world-map.png");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.wrapper-about-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000099, #000099);
    opacity: 0.85;
}

.section-title-alt {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.span-bg-text h2 {
    font-size: 7rem;
    font-weight: 600;
    margin: 0px;
    line-height: 0;
    color: rgba(255, 255, 255, 0.1);
}

.overlay-text {
    margin-top: -30px;
    position: relative;
    z-index: 1;
    color: #FFF !important;
}

.overlay-text h3 {
    font-size: 3rem;
    line-height: 1.2;
}

.span-about-services {
    margin-top: -160px;
}

.ser-box {
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 3rem 1.5rem;
    text-align: center;
}

.ser-box-icon {
    width: 60px;
    margin: auto;
    position: relative;
    z-index: 1;
}

.ser-box-icon img {
    width: 100%;
}

.ser-box h4 {
    font-size: 1.3rem;
    margin: 15px 0px 10px;
    font-weight: 600;
}

.ser-box p {
    font-size: 12px;
    line-height: 1.6;
}

.ser-box h5 {
    font-size: 12px;
    margin: 20px 0px 0px;
}

.ser-box h5:after {
    background: #B4E602;
    content: '';
    display: block;
    height: 2px;
    margin: 5px auto 0px;
    width: 50px;
}

/*====================================================
    14. GALLERY POPUP. 
  ====================================================*/
.gallery-wrapper {
    margin: 0px 5px;
    overflow: hidden;
}

.thumbnail-slide {
    margin: 0px 10px;
}

.ts-picture img {
    width: 100%;
}

.gc-thumbnail {
    position: relative;
    opacity: 1;
}

.gc-thumbnail img {
    width: 100%;
    outline: 1px solid #FFF;
    outline-offset: -10px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.grid-column:hover .gc-thumbnail img {
    outline-offset: 0px;
    opacity: 0.8;
}

.gc-caption {
    background-color: #FFF;
    margin: -3rem 1rem 0rem;
    position: relative;
    z-index: 1;
    padding: 1.2rem;
    text-align: center;
    transition: 0.3s;
}

.gc-caption h3 {
    font-size: 1.5rem;
}

.grid-column:hover .gc-caption {
    margin: -5rem 1rem 0rem;
    background-color: #FDA12B;
    outline: 2px solid #FFF;
    outline-offset: -5px;
}

.gc-caption h5 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #FDA12B;
    transition: .3s ease-in-out;
}

.grid-column:hover .gc-caption h5 {
    color: #FFF;
}

.grid-column:hover .gc-caption h3 {
    color: #FFF;
}

.gc-caption a {
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}

.gc-caption a:hover {
    color: #FFF;
    text-decoration: none;
}

.image-hover .grid-column {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.image-hover .grid-column:hover+span {
    bottom: -36px;
    opacity: 1;
}

.hover-effects .grid-column img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover-effects .grid-column:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.center-fab {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: none;
    transition: .3s ease-in-out;
}

.center-fab .fas {
    font-size: 40px;
    color: #FFF;
}

.grid-column:hover .center-fab {
    display: inherit;
}

.thumbnail-slide .fas {
    font-size: 30px;
}

/*====================================================
    15. PRICING TABLE. 
  ====================================================*/
.pricing-table-3 {
    box-shadow: 0 0 7px 0 rgba(77, 109, 230, 0.35);
    text-align: center;
    padding: 38px 0 40px;
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in;
    margin-bottom: 30px;
}

.pricing-table-3:hover {
    border-color: #197beb;
}

.pricing-table-3 .price-header {
    position: relative;
}

.pricing-table-3 .price-header .pbadge {
    position: absolute;
    left: 50%;
    top: -60px;
    width: 80%;
    background-color: #1F71FA;
    color: #fff;
    padding: 10px 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-family: 'Roboto', sans-serif;
}

.pricing-table-3 .price-header .pbadge:after {
    position: absolute;
    left: -40px;
    top: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid #0b56ac;
    border-top: 22px solid transparent;
    content: '';
}

.pricing-table-3 .price-header .pbadge:before {
    position: absolute;
    right: -40px;
    top: 0;
    border-left: 20px solid #0b56ac;
    border-right: 20px solid transparent;
    border-top: 22px solid transparent;
    content: '';
}

.pricing-table-3 .price-header .title {
    color: #282828;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
}

.pricing-table-3 .price-header .icon {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 30px;
    color: #1F71FA;
}

.pricing-table-3 .price-header .price {
    font-size: 50px;
    line-height: 60px;
    color: #197beb;
    font-weight: 700;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
}

.pricing-table-3 .price-header .price .dollar {
    font-size: 33px;
    line-height: 33px;
    position: relative;
    top: -12px;
}

.pricing-table-3 .price-header .price .month {
    font-size: 22px;
    line-height: 23px;
}

.pricing-table-3 .price-footer {
    margin-top: 40px;
}

.pricing-table-3 .price-footer .order-btn {
    display: inline-block;
    width: 165px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 25px;
    color: #fff;
    -webkit-transition: .5s ease-in;
    transition: .5s ease-in;
    font-weight: 600;
    background-color: #1F71FA;
    position: relative;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.pricing-table-3 .price-footer .order-btn:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transform: skewX(35deg) translateX(-60px);
    transform: skewX(35deg) translateX(-60px);
    -webkit-transition: .5s ease-in;
    transition: .5s ease-in;
    content: '';
}

.pricing-table-3 .price-footer .order-btn:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transform: skewX(35deg) translateX(60px);
    transform: skewX(35deg) translateX(60px);
    -webkit-transition: .5s ease-in;
    transition: .5s ease-in;
    content: '';
}

.pricing-table-3 .price-footer .order-btn:hover:after {
    -webkit-transform: skewX(35deg) translateX(190px);
    transform: skewX(35deg) translateX(190px);
}

.pricing-table-3 .price-footer .order-btn:hover:before {
    -webkit-transform: skewX(35deg) translateX(-190px);
    transform: skewX(35deg) translateX(-190px);
}

.pricing-table-3 .price-body ul {
    margin: 0;
    padding: 0;
}

.pricing-table-3 .price-body ul li {
    list-style: none;
    display: block;
    color: #8997a7;
    margin: 27px 0;
}

.pricing-table-3 .price-body ul li:first-child {
    margin-top: 0;
}

.pricing-table-3 .price-body ul li:last-child {
    margin-bottom: 0;
}

/*====================================================
    16. CONTACT US.
  ====================================================*/
.contact-box {
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    padding: 2rem;
    border-bottom: solid 3px #0E377B;
}

.contact-box .cb-icon .fas {
    font-size: 2.5rem;
    text-align: center;
    color: #0E377B;
}

.contact-box h3 {
    margin: 1.5rem 0rem;
}

.contact-box h5 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 2rem;
}

.contact-box h5 a {
    color: #1F71FA;
    text-decoration: none;
    transition: 0.3s;
}

.contact-box h5 a:hover {
    color: #B4E602;
    text-decoration: none;
}

.wrapper-form {
    background-color: #F7FAFA;
    padding: 5rem 0rem;
}

.wrapper-form .col-md-8 {
    margin: auto;
}

.customize {
    display: block;
    width: 100%;
    height: calc(4rem + 2px);
    padding: 0.375rem 2rem;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: rgba(192, 216, 216);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 5px 0px;
    transition: 0.6s;
}

.customize::-ms-expand {
    background-color: transparent;
    border: 0;
}

.customize:focus {
    color: #495057;
    background-color: #FFF;
    ;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.bottom-map {
    line-height: 0;
}

.map-iframe-alt {
    width: 100%;
    height: 500px;
}

.with-errors {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    color: red;
    margin-top: 10px;
}

.alert-success {
    color: #FFF;
    background-color: #EF8354;
    border-color: #EF8354;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.close {
    float: right;
    margin-left: 5px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    color: #FFF;
    text-shadow: none;
    opacity: 1;
}

/*====================================================
    17. CONTACT US ALT 2 
  ====================================================*/
.customize-alt {
    display: block;
    width: 100%;
    height: calc(2.5rem + 2px);

    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: solid #ddd 1px;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 5px 0px;
    transition: 0.6s;
}

.customize-alt::-ms-expand {
    background-color: transparent;
    border: 0;
}

.customize-alt:focus {
    color: #495057;
    background-color: #FFF;
    ;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.list-unstyled li {
    margin: 0px;
}

.media-contact {
    background: #1F71FA;
    padding: 1rem;
}

.media-contact .fas {
    font-size: 40px;
    margin-right: 20px;
    color: #FFF;
}

.media-contact .fa-phone-alt {
    font-size: 40px;
    margin-right: 25px;
}

.media-contact .fa-envelope {
    font-size: 40px;
    margin-right: 25px;
}

.media-contact .media-body h5 {
    font-size: 17px;
    font-weight: 600;
    color: #FFF;
}

.media-contact .media-body p {
    font-size: 13px;
    color: #FFF;
    margin-bottom: 0px;
}

.social-contact {
    margin-top: 2rem;
}

.social-contact h4 {
    margin-bottom: 0px;
}

.social-contact ul {
    padding: 0px;
    margin-top: 10px;
}

.social-contact ul li {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    font-size: 1.5rem;
    color: #0E377B;
}

.social-contact ul li a {
    color: #0E377B;
    transition: 0.3s;
}

.social-contact ul li a:hover {
    color: #B4E602;
}

/*====================================================
    18. CONTACT US ALT 3.
  ====================================================*/
.contact-info {
    padding-right: 1rem;
}

.contact-info h5 {
    font-size: 15px;
    margin-bottom: 0px;
}

.contact-info h2:after {
    background-color: #B4E602;
    content: '';
    display: block;
    height: 5px;
    margin: 10px 0px 15px;
    width: 80px;
}

.contact-info p {
    margin-bottom: 1rem;
}

.customize-contact {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0rem;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: none;
    border-bottom: solid #DDD 1px;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 3px 0px;
    transition: 0.6s;
    border-radius: 0px;
}

.customize-contact::-ms-expand {
    background-color: transparent;
    border: 0;
}

.customize-contact:focus {
    color: #495057;
    background-color: #FFF;
    border-color: none;
    outline: 0;
    box-shadow: none;
    border-bottom: solid #EEC344 2px;
}

.map-iframe {
    width: 100%;
    height: 500px;
    border: none;
    margin: 0px;
}

.contact-box {
    padding: 1.5rem;
    background-color: #F7FAFA;
    text-align: center;
}

.contact-box .phone-icon .fas {
    font-size: 1.5rem;
    color: #EEC344;
}

.contact-box h3 {
    margin: 15px 0px 10px;
}

/*====================================================
    19. BLOG GRID. 
  ====================================================*/
.blog-grid-thumbnail {
    position: relative;
    cursor: pointer;
}

.blog-grid-thumbnail .thumbnail-pic img {
    width: 100%;
}

.image-hover figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.image-hover figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

.hover-effects figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover-effects figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.bg-caption {
    position: absolute;
    bottom: 0px;
    color: #FFF;
    padding: 1rem 1.5rem;
}

.bg-caption h4 {
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
}

.bg-caption p {
    font-size: 14px;
    color: #FFF;
}

p.date,
p.author {
    display: inline-block;
    margin-right: 15px;
    line-height: 0;
}

p.date::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f017";
    margin-right: 10px;
    color: #B4E602;
}

p.author::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f007";
    margin-right: 10px;
    color: #B4E602;
}

.site-pagination .pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0rem;
    justify-content: center;
}

.site-pagination .page-link {
    position: relative;
    display: block;
    padding: 0.6rem 1rem;
    margin-right: 8px;
    line-height: 1.25;
    color: #333;
    background-color: #e6e6e6;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50%;
}

.site-pagination .page-link .fas {
    font-size: 16px;
}

.site-pagination .page-link:hover {
    z-index: 2;
    color: #FFF;
    text-decoration: none;
    background-color: #0E377B;
    border-color: #0E377B;
}

.site-pagination .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none;
}

.page-link .fas {
    font-size: 18px;
}

.site-pagination .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #0E377B;
    border-color: #0E377B;
}

.site-pagination .page-item:last-child .page-link {
    border-radius: 50%;
}

.blog-mt-d{
    margin-top: 2rem;
}

/*====================================================
    20. BLOG SIDEBAR. 
  ====================================================*/
ul.post-list {
    padding-right: 2rem;
}

ul.post-right-list {
    padding-right: 0px;
    padding-left: 2rem;
}

ul.post-list li.post-preview {
    margin-bottom: 3rem;
}

ul.post-list li {
    list-style: none;
}

.post-preview .post-thumbnail img {
    width: 100%;
    cursor: pointer;
}

.image-hover figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.image-hover figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

.hover-effects figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover-effects figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.post-caption {
    margin-top: 1.5rem;
}

.post-caption h2 {
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.3;
}

li.date,
li.author,
li.comments {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #1F71FA;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}

li.date::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f017";
    margin-right: 7px;
}

li.author::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f2bd";
    margin-right: 7px;
}

li.comments::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f075";
    margin-right: 7px;
}

p.post-prev-desc {
    margin-top: 1.5rem;
}

/* ----- BLOG SIDEBAR. ----- */

.aside-section {
    margin-bottom: 3rem;
}

h4.aside-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0px;
}

h4.aside-title:after {
    background: #B4E602;
    content: '';
    display: block;
    height: 3px;
    margin: 10px 0px 20px;
    width: 65px;
}

.blog-search {
    display: inline-block;
    position: relative;
    color: #FFF;
    margin-bottom: 2rem;
    width: 100%;
}

.blog-search .form-control {
    background-color: #eff5f5;
    border: none;
    border-radius: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
    height: 45px;
    font-family: 'Open Sans', sans-serif;
    color: #CCC;
    transition: 0.3s;
}

.blog-search .form-control:focus {
    color: #CCC;
    background-color: #e0ebeb;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.blog-search .form-control-feedback {
    position: absolute;
    z-index: 1;
    display: block;
    width: 2rem;
    height: 45px;
    line-height: 45px;
    text-align: center;
    pointer-events: none;
    color: #CCC;
    right: 0;
    font-size: 16px;
}

.related-posts .list-unstyled .media .media-body {
    padding-top: 5px;
}

.related-posts .list-unstyled .media .media-body h5 {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 600;
    color: #0E377B;
}

.related-posts .list-unstyled .media .media-body p {
    font-size: 12px;
    color: #333333;
    margin-bottom: 5px;
}

.related-posts .list-unstyled .media .mr-3 {
    width: 80px;
}

.related-posts .list-unstyled .media .mr-3 img {
    width: 100%;
}

ul.tags {
    list-style: none;
}

ul.tags li {
    display: inline-block;
    margin-bottom: 5px;
}

.sidebar-contact .list-group .list-group-item {
    padding-left: 0px;
    padding-right: 0px;
    font-size: 16px;
    padding: 1rem 0rem;
    background-color: transparent;
}

.aside-section .list-group .list-group-item {
    padding: 1rem 0rem;
}

.sidebar-contact .list-group .list-group-item .fas {
    color: #1F71FA;
}

.sidebar-contact p {
    font-size: 14px;
}

.site-pagination .page-link {
    position: relative;
    display: block;
    padding: 0.6rem 1rem;
    margin-right: 8px;
    line-height: 1.25;
    color: #333;
    background-color: #e6e6e6;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50%;
}

.site-pagination .page-link .fas {
    font-size: 16px;
}

.site-pagination .page-link:hover {
    z-index: 2;
    color: #FFF;
    text-decoration: none;
    background-color: #0E377B;
    border-color: #0E377B;
}

.site-pagination .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none;
}

.page-link .fas {
    font-size: 18px;
}

.site-pagination .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #0E377B;
    border-color: #0E377B;
}

.site-pagination .page-item:last-child .page-link {
    border-radius: 50%;
}

/*====================================================
    21. BLOG SINGLE. 
  ====================================================*/
.bg-post-img img {
    width: 100%;
}

.blog-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 1.5rem 0rem 15px;
    line-height: 1.2;
}

.blog-content h3 {
    margin: 2rem 0rem 15px;
}

.blog-content p {
    margin-bottom: 1rem;
}

.ludwig {
    position: relative;
    padding-left: 1em;
    border-left: 0.2em solid #EEC344;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 100;
    margin: 25px 0px;
}

.ludwig:before,
.ludwig:after {
    content: '\201C';
    font-family: 'Sanchez';
    color: #EEC344;
}

.ludwig:after {
    content: '\201D';
}

.comment-block .btn-reply {
    color: #FFF;
    transition: 0.9s;
    padding: 4px 10px;
    font-size: 0.60rem;
    background: #0E377B;
    border: solid 2px #0E377B;
    font-size: 13px;
    border-radius: 0px;
    position: absolute;
    right: 0;
}

.comment-block .btn-reply:hover {
    color: #FFF;
    background: #B4E602;
    border: solid 2px #B4E602;
}

.comment-block .btn-reply:focus,
.btn-reply.focus {
    box-shadow: none;
}

.comment-block .btn-reply.disabled,
.btn-reply:disabled {
    color: #fff;
    background-color: #B4E602;
    border-color: #B4E602;
}

.comment-block .btn-reply:not(:disabled):not(.disabled):active,
.btn-reply:not(:disabled):not(.disabled).active,
.show>.btn-reply.dropdown-toggle {
    color: #fff;
    background-color: none;
    border-color: none;
}

.comment-block .btn-reply:not(:disabled):not(.disabled):active:focus,
.btn-reply:not(:disabled):not(.disabled).active:focus,
.show>.btn-reply.dropdown-toggle:focus {
    box-shadow: none;
}

.side-posts-right {
    padding-right: 2rem;
}

.side-posts-right .btn-comment {
    color: #FFF;
    transition: 0.9s;
    padding: 6px 18px;
    font-size: 0.60rem;
    background: #0E377B;
    border: solid 2px #0E377B;
    font-size: 13px;
    border-radius: 0px;
    margin-top: 1rem;
}

.side-posts-right .btn-comment:hover {
    color: #FFF;
    background: #B4E602;
    border: solid 2px #B4E602;
}

.side-posts-right .btn-comment:focus,
.btn-reply.focus {
    box-shadow: none;
}

.side-posts-right .btn-comment.disabled,
.btn-reply:disabled {
    color: #fff;
    background-color: #B4E602;
    border-color: #B4E602;
}

.side-posts-right .btn-comment:not(:disabled):not(.disabled):active,
.btn-reply:not(:disabled):not(.disabled).active,
.show>.btn-reply.dropdown-toggle {
    color: #fff;
    background-color: none;
    border-color: none;
}

.side-posts-right .btn-comment:not(:disabled):not(.disabled):active:focus,
.btn-reply:not(:disabled):not(.disabled).active:focus,
.show>.btn-reply.dropdown-toggle:focus {
    box-shadow: none;
}

.comment-tittle {
    margin-top: 2rem;
}

.comment-block {
    clear: both;
    position: relative;
}

h3.comment-tittle {
    margin-bottom: 2rem;
    font-weight: 600;
}

.form-title {
    margin: 2rem 0rem;
    clear: both;
}

.form-title h3 {
    font-weight: 600;
}

.user-avatar {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 20px;
    margin-bottom: 80px;
}

.user-avatar img {
    width: 100%;
    border-radius: 50%;
}

.cb-caption h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
}

.cb-caption h6 {
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
    color: #46866C;
    margin-bottom: 10px;
}

.cb-caption p {
    line-height: 1.7;
}

.reply-comment {
    margin-left: 2rem;
}

.customize-form {
    display: block;
    width: 100%;
    height: calc(3.5rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #F7FAFA;
    background-clip: padding-box;
    border: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 5px 0px;
    transition: 0.6s;
}

.customize-form::-ms-expand {
    background-color: transparent;
    border: 0;
}

.customize-form:focus {
    color: #495057;
    background-color: #eff5f5;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.post-details {
    margin: 15px 0px 35px;
}

.post-details ul li {
    display: inline-block;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #797979;
    margin-right: 10px;
}

.post-author-avatar {
    width: 30px;
    height: 30px;
}

.post-author-avatar img {
    width: 100%;
    border-radius: 50%;
}

.post-details ul li a {
    color: #797979;
    text-decoration: none;
    transition: 0.3s;
}

.post-details ul li a:hover {
    color: #1F71FA;
    text-decoration: none;
}

.post-details ul li.date {
    padding: 0px 15px;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    margin: 0px 10px;
}

.post-details ul li.date::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f073";
    margin-right: 8px;
}

.post-details ul li.comments::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f075";
    margin-right: 8px;
}

.post-details ul li a:hover {
    color: #1F71FA;
    text-decoration: none;
}

/*====================================================
    22. CLIENTS CAROUSEL 
  ====================================================*/
.clients-logo {
    width: 180px;
    margin: 0px 15px;
}

.clients-logo img {
    width: 100%;
}

/*====================================================
    23. QUOTE REQUEST. 
  ====================================================*/
.quote-layer {
    padding-right: 2rem;
}

.quote-layer h2:after {
    background: #B4E602;
    content: '';
    display: block;
    height: 5px;
    margin: 15px 0px;
    width: 80px;
}

.quote-layer p {
    margin-bottom: 2rem;
}

.sidebar-list .list-group-item {
    position: relative;
    display: block;
    padding: 20px;
    margin-bottom: -1px;
    background-color: #F5F5F5;
    border: none;
    border-radius: 0px;
    margin-bottom: 10px;
    transition: 0.3s ease;
    cursor: pointer;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.sidebar-list .list-group-item .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #333;
    transition: 0.3s ease;
}

.sidebar-list .list-group-item:hover {
    color: #0E377B;
}

.sidebar-list .list-group-item:hover .badge {
    color: #0E377B;
}

.sidebar-list .list-group-item:hover {
    border-left: solid 3px #0E377B;
}

.brochures-files .list-group-item {
    position: relative;
    display: block;
    padding: 20px;
    margin-bottom: -1px;
    background-color: #0E377B;
    border: none;
    border-radius: 0px;
    margin-bottom: 5px;
    transition: 0.3s ease;
    cursor: pointer;
    text-align: left;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.brochures-files .list-group-item:hover {
    background-color: #002642;
    color: #FFF;
}

.brochures-files {
    margin-top: 1rem;
}

.brochures-files .list-group-item .fas {
    margin-right: 15px;
    color: #FFF;
    transition: 0.3s ease;
}

.brochures-files .list-group-item:hover .fas {
    margin-right: 15px;
    color: #FFF;
}

.sidebar-contact {
    background-color: #F5F5F5;
    padding: 2rem;
    margin-top: 1.5rem;
}

.sidebar-contact h4 {
    margin-bottom: 5px;
}

.sidebar-contact .media .fas {
    font-size: 20px;
    margin-right: 15px;
    margin-top: 5px;
}

.sidebar-contact .list-group {
    font-size: 20px;
    margin-right: 15px;
    margin-top: 5px;
}

/*====================================================
    24. CAREERS. 
  ====================================================*/
.careers-info h5 {
    font-size: 15px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.careers-info h2 {
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.careers-info p strong {
    color: #999999;
}

.careers-pic img {
    width: 100%;
    outline: 1px solid #FFF;
    outline-offset: -20px;
}

.careers-parallax {
    background-image: url("http://placehold.it/1920x1080");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 5rem 0rem;
}

.careers-parallax:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #000);
    opacity: 0.7;
}

.benefits-box {
    color: #FFF !important;
    text-align: center;
    padding: 2rem 1.5rem;
    transition: 0.3s;
    margin: 2rem 0rem;
}

.benefits-box:hover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.benefits-box h4 {
    font-weight: 600;
    margin: 15px 0px;
}

.benefits-box p {
    color: #FFF;
    margin-bottom: 0px;
}

.benefit-icon {
    width: 60px;
    margin: auto;
}

.benefit-icon img {
    width: 100%;
}

.position-description {
    float: left;
    text-align: left;
}

.position-description h3 {
    margin-bottom: 5px;
}

.position-description p {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 0px;
}

.position-description p .fas {
    color: #0E377B;
}

.job-list {
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    padding: 2.5rem;
}

.job-list .list {
    border-bottom: solid 1px rgba(204, 204, 204, 0.3);
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
}

.job-list .last-post {
    border-bottom: none;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
}

.job-list ul {
    padding: 0px;
}

.job-list ul li {
    list-style: none;
}

.position-btn {
    text-align: right;
    float: right;
    padding-top: 10px;
}

/*====================================================
    25. 404 ERROR PAGE. 
  ====================================================*/
.error-page {
    background-image: url("http://placehold.it/1920x1080");
    height: 900px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.error-page:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #002642, #002642);
    opacity: 0.6;
}

.error-page-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF;
}

.error-page-content h1 {
    font-size: 8rem;
    font-weight: 600;
    line-height: 0;
}

.error-page-content P {
    color: #fff;
}

.error-page-search {
    display: inline-block;
    position: relative;
    color: #FFF;
    margin-top: 2rem;
    width: 70%;
}

.error-page-search .form-control {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
    height: 45px;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
    transition: 0.3s;
}

.error-page-search .form-control:focus {
    color: #FFF;
    background-color: #e0ebeb;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.error-page-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2rem;
    height: 45px;
    line-height: 45px;
    text-align: center;
    pointer-events: none;
    color: #FFF;
    right: 0;
    font-size: 16px;
}

.error-page-content .social-footer ul li a {
    color: #FFF;
    transition: 0.3s;
}

.error-page-content .social-footer ul li a:hover {
    color: #B4E602;
}


/*====================================================
    26. FAQ. 
  ====================================================*/
.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #1F71FA;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #1F71FA;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #1F71FA;
    border: 1px solid #1F71FA;
}

.accordion button .accordion-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #1F71FA;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: opacity 200ms linear, max-height 200ms linear;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 1.5rem 0rem 2rem;
}

.custom-accordion {
    padding-right: 2rem;
}

.faq-content h2:after {
    background: #B4E602;
    content: '';
    display: block;
    height: 5px;
    margin: 15px 0px;
    width: 80px;
}

.faq-content h5 {
    text-transform: uppercase;
    margin-bottom: 0px;
    font-size: 14px;
}

.faq-content p {
    margin-bottom: 2rem
}

.faq-contact {
    padding-right: 2rem;
}

.faq-custom-form {
    display: block;
    width: 100%;
    height: calc(3rem + 2px);
    padding: 0.375rem 2rem;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #F5F5F5;
    background-clip: padding-box;
    border: #000;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 5px 0px;
    transition: 0.6s;
}

.faq-custom-form::-ms-expand {
    background-color: transparent;
    border: 0;
}

.faq-custom-form:focus {
    color: #495057;
    background-color: #F5F5F5;
    ;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.faq-contact p {
    margin-bottom: 2rem;
}

/*====================================================
    27. AIR FREIGHT. 
  ====================================================*/
.services-content {
    padding-right: 2rem;
}

.service-feature img {
    width: 100%;
}

.services-content h2 {
    margin: 2rem 0rem 1rem;
}

.snip1445 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    background-color: #000000;
}

.snip1445 *,
.snip1445 *:before,
.snip1445 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.55s ease;
    transition: all 0.55s ease;
}

.snip1445 img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
}

.snip1445 figcaption {
    position: absolute;
    bottom: 25px;
    right: 25px;
    padding: 5px 10px 10px;
}

.snip1445 figcaption:before,
.snip1445 figcaption:after {
    height: 2px;
    width: 400px;
    position: absolute;
    content: '';
    background-color: #ffffff;
}

.snip1445 figcaption:before {
    top: 0;
    left: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.snip1445 figcaption:after {
    bottom: 0;
    right: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.snip1445 figcaption div:before,
.snip1445 figcaption div:after {
    width: 2px;
    height: 300px;
    position: absolute;
    content: '';
    background-color: #ffffff;
}

.snip1445 figcaption div:before {
    top: 0;
    left: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.snip1445 figcaption div:after {
    bottom: 0;
    right: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.snip1445 h2,
.snip1445 h4 {
    margin: 0;
    text-transform: uppercase;
}

.snip1445 h2 {
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0px;
}

.snip1445 h4 {
    display: block;
    font-weight: 700;
    background-color: #ffffff;
    padding: 5px 10px;
    color: #000000;
}

.snip1445 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.snip1445:hover img,
.snip1445.hover img {
    zoom: 1;
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    opacity: 0.5;
}

.snip1445:hover figcaption:before,
.snip1445.hover figcaption:before,
.snip1445:hover figcaption:after,
.snip1445.hover figcaption:after,
.snip1445:hover figcaption div:before,
.snip1445.hover figcaption div:before,
.snip1445:hover figcaption div:after,
.snip1445.hover figcaption div:after {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.snip1445:hover figcaption:before,
.snip1445.hover figcaption:before,
.snip1445:hover figcaption:after,
.snip1445.hover figcaption:after {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.air-freight-content h4 {
    margin-bottom: 5px;
}

.air-freight-content p {
    color: #0E377B;
}

.air-freight-content .list-unstyled {
    margin-top: 20px;
}

.air-freight-content .list-unstyled .media .mr-3 {
    width: 25px;
}

.air-freight-content .list-unstyled .media .mr-3 img {
    width: 100%;
}

.air-freight-content .list-unstyled .media .media-body {
    padding: 10px 0px;
}

.air-freight-content .list-unstyled .media .media-body p {
    font-weight: 14px;
    color: #8c8c8c;
}

.span-accordion {
    margin-top: 2rem;
}

.span-accordion .accordion {
    border-top: 1px solid #FFF;
    background: #F7FAFA;
    padding: 0px 20px;
}

.span-accordion .accordion li {
    border-bottom: 2px solid #fff;
    position: relative;
    list-style-type: none;
}

.accordion li p {
    display: none;
    padding: 10px 20px 20px;
    color: #516163;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.span-accordion .accordion a {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: block;
    cursor: pointer;
    font-weight: 500;
    line-height: 3;
    font-size: 16px;
    user-select: none;
}

.accordion li a.active {
    color: #1F71FA;
}

.accordion a.hover {
    color: #1F71FA;
}

.span-accordion .accordion a:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid #1F71FA;
    border-bottom: 2px solid #1F71FA;
    position: absolute;
    right: 5px;
    content: " ";
    top: 20px;
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.span-accordion a.active:after {
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-right: 1px solid #1F71FA;
    border-bottom: 1px solid #1F71FA;
}

.span-accordion .accordion .last-item {
    border-bottom: 1px solid #F7FAFA;
    padding-bottom: 5px;
}

/*====================================================
    28. GROUND FREIGHT. 
  ====================================================*/
.feature-ground-img {
    background-image: url("http://placehold.it/1920x800");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.services-content h2 {
    margin-bottom: 1rem;
}

.feature-ground-img .figure-counter-box {
    width: 200px;
    position: absolute;
    bottom: 30px;
    right: 0rem;
    padding: 0.5rem 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-left: solid 5px #FFF;
    color: #FFF !important;
}

.feature-ground-img .figure-cb .counter {
    font-size: 4rem;
    font-weight: 600;
    color: #FFF;
    position: relative;
    z-index: 1;
}

.feature-ground-img .figure-cb h5 {
    line-height: 1.2;
    color: #FFF;
}

.media-box .mr-3 {
    width: 50px;
}

.media-box .mr-3 img {
    width: 100%;
}

.options-box {
    padding: 1.5rem;
    margin: 1rem 0rem;
    background-color: #f5f5f5;
}

.options-box .media-body h4 {
    margin-bottom: 10px;
    font-weight: 400;
}

.options-box .media-body p {
    font-size: 14px;
}

.ground-option-thumb {
    position: relative;
}

.ground-option-thumb img {
    width: 100%;
    outline: 1px solid #FFF;
    outline-offset: -15px;
}

.go-box {
    position: absolute;
    right: 2rem;
    bottom: 1rem;
    color: #FFF !important;
    text-align: right;
}

.go-box h3 {
    line-height: 1.5;
    font-weight: 400;
}

.go-box h3 strong {
    font-weight: 600;
    background: #FFF;
    color: #1F71FA;
    padding: 5px;
    font-size: 1.8rem;
}

.ground-freight-content h4 {
    margin-bottom: 5px;
}



.ground-freight-content .list-unstyled .media .mr-3 {
    width: 25px;
}

.ground-freight-content .list-unstyled .media .mr-3 img {
    width: 100%;
}

.ground-freight-content .list-unstyled .media .media-body {
    padding: 10px 0px;
}

.ground-freight-content .list-unstyled .media .media-body p {
    font-weight: 14px;
    color: #8c8c8c;
}

.maritime-box {
    padding: 1.5rem;
    margin: 0rem;
    background-color: #f5f5f5;
}

.right-color-box {
    background-color: #0E377B;
    color: #FFF !important;
}

.right-color-box p {
    color: #FFF !important;
}

.bottom-color-box {
    background-color: #B4E602;
}

.feature-maritime-img {
    background-image: url("http://placehold.it/1920x800");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/*====================================================
    29. RAILWAY FREIGHT. 
  ====================================================*/
  .feature-railway-img {
    background-image: url("http://placehold.it/1920x800");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.bg-color {
    background-color: #0E377B;
    color: #FFF !important;
}

.bg-color p {
    color: #FFF !important;
}

.bg-color .icon-borders {
    border: solid #FFF 1px;
}

.railway-parallax {
    background-image: url("http://placehold.it/992x900");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.span-alt {
    margin-top: 0rem;
}

.span-alt h4 {
    margin-bottom: 15px;
}

.span-alt p {
    margin-bottom: 2rem;
}

/*====================================================
    30. HOME PAGE #1. 
  ====================================================*/

.services-carousel {
    position: relative;
    z-index: 1;
    margin-top: -145px;
}

.services-carousel .slide {
    margin: 0px 10px;
}

.sb-thumb {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

.sb-thumb * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.sb-thumb img {
    opacity: 0.7;
    max-width: 100%;
}

.sb-thumb:after {
    background: #000000;
    width: 0;
    height: 6px;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.sb-thumb:hover img,
.sb-thumb.hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.sb-thumb:hover:after,
.sb-thumb.hover:after {
    width: 100%;
}

.sb-thumb.green:after {
    background-color: #B4E602;
}

.cargoy-sb {
    position: relative;
}

.sb-caption {
    position: absolute;
    bottom: 0rem;
    left: 2rem;
    color: #FFF !important;
    z-index: 1;
}

.sb-caption h4 {
    font-weight: 400;
}

.sb-caption .icon-caption {
    width: 50px;
    margin: 0px;
}

.sb-caption .icon-caption img {
    width: 100%;
}

.map-wrapper {
    background-image: url("../img/images/world-map.png");
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -120px;
    z-index: 0;
}

.map-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #77B44D, #659943);
    opacity: 0.85;
}

.mw-content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF !important;
}

.ha-leftside h5 {
    color: #1F71FA;
    margin-bottom: 0px;
}

.ha-leftside h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-top: 10px;
}

.ha-signature {
    width: 180px;
    margin-top: 1rem;
}

.ha-signature img {
    width: 100%;
}

.ha-rightside p {
    font-size: 17px;
}

.ha-rightside strong {
    font-weight: 600;
    color: #333;
}

.ha-banner {
    margin-top: 3rem;
    background-color: #FFF;
}

.hab-inner {
    display: inline-block;
    width: 250px;
}

.hab-inner-alter {
    display: inline-block;
    width: 250px;
}

.ha-banner h4 {
    font-size: 18px;
    font-weight: 600;
}

.ha-banner p {
    font-size: 14px;
    margin-top: -5px;
}

.ha-banner .media .mr-3 {
    width: 45px;
}

.ha-banner .media .mr-3 img {
    width: 100%;
}

.ha-banner .media .media-body h5 {
    margin-bottom: 3px;
}

.ha-banner .media .media-body p {
    margin-bottom: 0px;
}

#box-container * {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#box-container {
    max-width: 1200px;
    margin: auto;
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: stretch;
    align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.box-layers {
    position: relative;
    padding: 2rem 20px 1.5rem;
    width: 25%;
    background: #111;
    font-family: lato;
    cursor: pointer;
    box-sizing: border-box;
}

/* Button Backgrounds */
.box-layers:nth-child(1) {
    background: #1F71FA;
}

.box-layers:nth-child(2) {
    background: #377ffb;
}

.box-layers:nth-child(3) {
    background: #508ffb;
}

.box-layers:nth-child(4) {
    background: #699ffc;
}

/* Arrows */
.box-layers:nth-child(1):after,
.box-layers:nth-child(2):after,
.box-layers:nth-child(3):after {
    position: absolute;
    top: 45%;
    right: -18px;
    z-index: 1;
    content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #1F71FA;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.box-layers:nth-child(2):after {
    border-left: 20px solid #377ffb;
}

.box-layers:nth-child(3):after {
    border-left: 20px solid #508ffb;
}

/* Icon */
.box-layers .box-layers-icon {
    display: block;
    margin: 15px auto 10px;
    width: 80px;
    height: 80px;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    color: #fff;
}

.box-layers .box-layers-icon img {
    width: 100%;
}

.box-layers .box-layers-icon {
    fill: currentColor;
}

/* Text Styles */
.box-layers h2 {
    margin-bottom: 15px;
    text-align: center;
    color: #fff;
    font-size: 1.4em;
    line-height: 1em;
    font-weight: 400;
}

.box-layers p {
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 300;
}

/* Hover Effects */
.box-layers:hover {
    background: #0E377B;
}

.box-layers:hover:after {
    border-left: 20px solid #0E377B;
}

.box-layers:hover .icon {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: scale(1);
    transform: scale(1);
    color: #fff;
}

.box-layers:hover h2 {
    color: #fff;
}

/* Media Queries */
@media all and (max-width: 950px) and (min-width: 701px) {
    .box-layers {
        width: 50%;
    }

    .box-layers:nth-child(2):after {
        border-left: 0px;
    }
}

@media all and (max-width: 700px) and (min-width: 0px) {
    .box-layers {
        display: block;
        width: 100%;
    }

    .box-layers:nth-child(1):after,
    .box-layers:nth-child(2):after,
    .box-layers:nth-child(3):after {
        border-left: 0px;
    }
}

/*====================================================
    31. HOME PAGE #2. 
  ====================================================*/
.home-about h5 {
    font-size: 15px;
    color: #999999;
    font-weight: 400;
    margin-bottom: 5px;
}

.home-about h2 {
    font-weight: 600;
    line-height: 1.2;
}

.home-about p {
    line-height: 1.6;
}

.home-about h4 {
    font-size: 1.3rem;
    margin: 2rem 0rem 1rem;
}

.home-about ul li {
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    line-height: 2;
    color: #999999;
}

.home-about ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f2f6";
    margin-right: 15px;
    color: #1F71FA;
}

.home-about-pic {
    position: relative;
}

.home-about-pic img {
    width: 100%;
}

.figure-counter-box {
    width: 200px;
    position: absolute;
    bottom: 30px;
    padding: 0.5rem 2rem;
    background: rgba(255, 255, 255);
    border-left: solid 5px #0E377B;
}

.figure-cb .counter {
    font-size: 4rem;
    font-weight: 600;
    color: #0E377B;
    position: relative;
    z-index: 1;
}

.figure-cb h5 {
    line-height: 1.2;
    color: #999999;
}

/*====================================================
    32. HOME PAGE #3. 
  ====================================================*/
.cargoy-popup {
    display: inline-block;
    margin-left: 5rem;
    margin-top: -10px;
}

.popup-youtube {
    position: relative;
}

.pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #B4E602;
    width: 70px;
    height: 70px;
    color: #FFF;
    border-radius: 50%;
    text-align: center;
    line-height: 73px;
    font-size: 30px;
    transform: translate(-50%, -50%);
    padding-left: 4px;
}

.pulse::before,
.pulse::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #B4E602;
    top: -15px;
    right: -15px;
    left: -15px;
    bottom: -15px;
    animation: pulse 1.5s linear infinite;
}

.pulse::after {
    animation-delay: .5s;
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    to {
        transform: scale(1.2);
        opacity: 0;
    }
}


.cargoy-banner {
    background-color: #1F71FA;
    padding: 2.5rem 0rem;
}

.cb-media .mr-3 {
    width: 60px;
}

.cb-media .mr-3 img {
    width: 100%;
}

.cb-media .media-body h5 {
    font-size: 1.1rem;
    color: #FFF;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
}

.cb-media .media-body p {
    color: #FFF;
    margin-bottom: 0px;
}

.cargoy-home-about {
    position: relative;
}

.cargoy-home-about img {
    width: 100%;
}

.inner-banner {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #0E377B;
    padding: 15px;
    border-left: solid 5px #FFF;
}

.inner-banner .media .media-body h5 {
    color: #FFF;
    margin-bottom: 0px;
}

.inner-banner .media .mr-3 {
    width: 35px;
}

.inner-banner .media .mr-3 img {
    width: 100%;
}

.cargoy-home-about-alt {
    padding-left: 1rem;
}

.cargoy-home-about-alt h5::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f141";
    margin-right: 10px;
    color: #B4E602;
}

.cargoy-home-about-alt h2 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.cargoy-home-about-alt h4 {
    margin-top: 2rem;
}

.left-bullets,
.right-bullets {
    display: inline-block;
    list-style: none;
}

.left-bullets {
    margin-right: 4rem;
    line-height: 2;
}

.right-bullets {
    line-height: 2;
}

.left-bullets li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f560";
    margin-right: 10px;
    color: #B4E602;
}

.right-bullets li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f560";
    margin-right: 10px;
    color: #B4E602;
}

.cargoy-trust {
    margin-top: 1rem;
}

.inner-contact {
    display: inline-block;
    border-right: solid 1px #DDD;
    padding-right: 2rem;
}

.inner-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
}

.inner-contact p {
    margin-bottom: 0px;
}

.inner-signature {
    display: inline-block;
    width: 200px;
    padding-left: 2rem;
}

.inner-signature img {
    width: 100%;
}

.feature-wrapper {
    position: relative;
    z-index: 9;
    background: #F5F5F5;
    padding: 5rem 0rem;
}

.feature-wrapper:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    background: #0A295C;
    background-image: url("http://placehold.it/1920x1080");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-left-layer {
    background-image: url("http://placehold.it/992x620");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    outline: 2px solid #FFF;
    outline-offset: -20px;
}

.bottom-right-layer {
    background-image: url("http://placehold.it/992x620");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    outline: 2px solid #FFF;
    outline-offset: -20px;
}

.top-right-layer {
    background-color: #0E377B;
    height: 400px;
    position: relative;
}

.bottom-left-layer {
    background-color: #0E377B;
    height: 400px;
    position: relative;
}

.layer-content {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0rem 3rem;
}

.layer-content h3 {
    color: #FFF;
}

.layer-content p {
    color: #FFF;
    margin-bottom: 2rem;
}

.bottom-left-layer h2 {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.ws-services {
    overflow: hidden;
}

.bg-pic {
    height: 700px;
    background-image: url("http://placehold.it/1920x1080");
    margin-top: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-pic:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000, #0000);
    opacity: 0.6;
}

.ws-left-layer-alt {
    background-image: url("http://placehold.it/1920x1080");
    width: 100%;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.inner-ws-right-alt {
    width: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.inner-ws-right-alt .side-title {
    width: 100%;
    margin-bottom: 1.5rem;
    border-left: solid 6px #FFA600;
}

.inner-ws-right-alt .side-title h6 {
    color: #FFF;
    margin-left: 20px;
    margin-bottom: 5px;
    line-height: 1;
    text-transform: uppercase;
}

.inner-ws-right-alt .side-title h2 {
    margin-left: 20px;
    line-height: 1.2;
    color: #FFF;
    font-size: 2.5rem;
}

.inner-ws-right-alt p {
    color: #fff;
}

.inner-ws-right-alt p.strong {
    font-weight: 600;
    font-size: 18px;
}

.layer-box-alt {
    padding: 1rem;
}

.layer-box-alt .media-body h4 {
    color: #fff;
}

.layer-box-alt .media-body p {
    margin-bottom: 0px;
}

.layer-box-alt .media .mr-3 {
    width: 60px;
}

.layer-box-alt .media .mr-3 img {
    width: 100%;
}

.bottom-counter {
    background-color: #0E377B;
    padding: 7rem 0rem 6rem;
    margin-top: -140px;
}

.counter-box {
    color: #FFF !important;
    text-align: center;
}

.counter-box .counter {
    font-size: 3rem;
    font-weight: 600;
}

.inner-banner-alt {
    position: absolute;
    bottom: 20px;
    right: 0;
    background-color: #B4E602;
    padding: 15px;
    border-left: solid 5px #FFF;
}

.inner-banner-alt .media .media-body h5 {
    color: #333;
    margin-bottom: 0px;
}

.inner-banner-alt .media .mr-3 {
    width: 35px;
}

.inner-banner-alt .media .mr-3 img {
    width: 100%;
}